# hexagonal-java-report-generator

./: .gitignore  LICENSE  README.md  pom.xml
adapter/: pom.xml
adapter/api/: pom.xml
adapter/api/src/main/java/com/report/adapter/api/config/: BeanApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
adapter/api/src/main/java/com/report/adapter/api/controller/: ReportController.java
adapter/api/src/main/java/com/report/adapter/api/dto/: QueryCriteria.java
adapter/api/src/main/java/com/report/adapter/api/error/: RestExceptionHandler.java
adapter/api/src/test/java/com/report/adapter/api/controller/: ReportControllerTest.java
adapter/api/src/test/java/com/report/adapter/api/dto/: QueryCriteriaTest.java
adapter/persistence/: pom.xml
adapter/persistence/src/main/java/com/report/adapter/persistence/config/: BeanPersistenceConfig.java
adapter/persistence/src/main/java/com/report/adapter/persistence/converter/: FilmCharacterValueObjectToEntityConverter.java  ReportSnapshotToEntityConverter.java
adapter/persistence/src/main/java/com/report/adapter/persistence/repository/: CharacterRepository.java  FilmRepository.java  PlanetRepository.java  ReportJpaRepository.java  ReportRepository.java  SwapiNativeRepository.java  SwapiRepository.java
adapter/persistence/src/test/java/com/report/adapter/persistence/converter/: FilmCharacterValueObjectToEntityConverterTest.java  ReportSnapshotToEntityConverterTest.java
adapter/persistence/src/test/java/com/report/adapter/persistence/repository/: CharacterRepositoryTest.java  FilmRepositoryTest.java  PlanetRepositoryTest.java  ReportRepositoryTest.java  SwapiRepositoryTest.java
adapter/swapi-client/: pom.xml
adapter/swapi-client/src/main/java/com/report/adapter/swapi/client/config/: BeanSwapiClientConfig.java
adapter/swapi-client/src/main/java/com/report/adapter/swapi/client/converter/: ResultToCharacterConverter.java  ResultToFilmConverter.java  ResultToPlanetConverter.java  StringUrlToLongIdConverter.java  UrlIteratorToLongIdSetConverter.java
adapter/swapi-client/src/main/java/com/report/adapter/swapi/client/dto/: ResultsPage.java
adapter/swapi-client/src/main/java/com/report/adapter/swapi/client/service/: CharacterCrawler.java  DailyRateCounter.java  FilmCrawler.java  PlanetCrawler.java  ResultCrawler.java  SwapiCrawler.java
adapter/swapi-client/src/main/java/com/report/adapter/swapi/client/vo/: EndpointName.java  LongIdSet.java  Result.java  UrlIterator.java
adapter/swapi-client/src/test/java/com/report/adapter/swapi/client/converter/: ResultToCharacterConverterTest.java  ResultToFilmConverterTest.java  ResultToPlanetConverterTest.java  StringUrlToLongIdConverterTest.java  UrlIteratorToLongIdSetConverterTest.java
adapter/swapi-client/src/test/java/com/report/adapter/swapi/client/service/: CharacterCrawlerTest.java  DailyRateCounterTest.java  FilmCrawlerTest.java  PlanetCrawlerTest.java
adapter/swapi-client/src/test/java/com/report/adapter/swapi/client/vo/: EndpointNameTest.java  LongIdSetTest.java  ResultTest.java  UrlIteratorTest.java
application/: pom.xml
application/src/main/java/com/report/application/config/: BeanApplicationConfig.java
application/src/main/java/com/report/application/converter/: FilmCharacterEntityToDetailsConverter.java  FilmCharacterEntityToValueObjectConverter.java  FilmCharacterRecordToValueObjectConverter.java  ReportEntityToDetailsConverter.java  ReportEntityToSnapshotConverter.java
application/src/main/java/com/report/application/domain/: Report.java
application/src/main/java/com/report/application/domain/snapshot/: ReportSnapshot.java
application/src/main/java/com/report/application/domain/type/: ReportStatus.java
application/src/main/java/com/report/application/domain/vo/: CharacterId.java  CharacterName.java  CharacterPhrase.java  FilmCharacter.java  FilmCharacterList.java  FilmId.java  FilmName.java  PlanetId.java  PlanetName.java  ReportId.java  ReportStatus.java
application/src/main/java/com/report/application/dto/: FilmCharacterDetails.java  FilmCharacterRecord.java  ReportDetails.java
application/src/main/java/com/report/application/entity/: Character.java  Film.java  FilmCharacter.java  Planet.java  Report.java  SwapiEntity.java
application/src/main/java/com/report/application/meta/: SwapiEntity.java
application/src/main/java/com/report/application/service/: CharacterCrawlerTask.java  CharacterCrawlerTaskFactory.java  ExecutorServiceFactory.java  FilmCrawlerTask.java  FilmCrawlerTaskFactory.java  PlanetCrawlerTask.java  PlanetCrawlerTaskFactory.java  ReportCreator.java  ReportFulfillment.java  ReportProcessor.java  ReportProvider.java  ReportTerminator.java  SwapiCache.java
application/src/test/java/com/report/application/converter/: FilmCharacterEntityToDetailsConverterTest.java  FilmCharacterEntityToValueObjectConverterTest.java  FilmCharacterRecordToValueObjectConverterTest.java  ReportEntityToDetailsConverterTest.java  ReportEntityToSnapshotConverterTest.java
application/src/test/java/com/report/application/domain/: ReportTest.java
application/src/test/java/com/report/application/service/: CharacterCrawlerTaskTest.java  ExecuteServiceFactoryTest.java  FilmCrawlerTaskTest.java  PlanetCrawlerTaskTest.java  ReportCreatorTest.java  ReportFulfillmentTest.java  ReportProcessorTest.java  ReportProviderTest.java  ReportTerminatorTest.java  SwapiCacheTest.java
common/: pom.xml
common/src/main/java/com/report/common/exception/: LogicException.java  NotFoundException.java  ReportException.java  ValidationException.java
common/src/main/java/com/report/common/unit/: InstanceFactory.java
common/src/main/java/com/report/common/unit/vo/: NonBlankNameTest.java  (+2 more)
common/src/main/java/com/report/common/vo/: NonBlankName.java  PositiveInteger.java  UniqueId.java  UnsignedLongId.java
common/src/test/java/com/report/common/vo/: PositiveIntegerTest.java
configuration/: pom.xml
configuration/src/main/java/com/report/configuration/: ReportApplication.java  ReportConfiguration.java
configuration/src/main/resources/: application.yml
(+25 files in other folders)
